<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<input type="text" name="" id="test"><span id="msg"></span>
	<button onclick="masd()" >try it</button>
	<script type="text/javascript">
		
       function masd() {
    var a=document.getElementById('test').value;
       if( isNaN(a)){
         alert("please enter valid number");

       }
       else{
       	alert("thank you");
       }
		
       	document.getElementById('msg').innerHTML=a;
       	console.log(b);
       	// body...
       }
	</script>

</body>
</html>